[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Player/Movement.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player/HeadMovement.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player/ShakeCam.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Weapons/weapon.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Weapons/Weapons.gd" type="Script" id=5]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23958, -0.54316 )
enabled = true
cast_to = Vector3( 0, 1.5, 0 )
script = ExtResource( 2 )
player_path = NodePath("..")
cam_path = NodePath("Neck/Camera")
gun1_path = NodePath("Weapons/Gun1")
gun2_path = NodePath("Weapons/Gun2")

[node name="Neck" type="Spatial" parent="Head"]

[node name="Camera" type="Camera" parent="Head/Neck"]
script = ExtResource( 3 )

[node name="Weapons" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.655224, 0.629, -0.48558, -1.24031 )
script = ExtResource( 5 )
gun1_path = NodePath("Gun1")
gun2_path = NodePath("Gun2")

[node name="Gun1" type="Spatial" parent="Head/Weapons"]
visible = false
script = ExtResource( 4 )
fire_rate = 0.2
clip_size = 12
reload_rate = 0.3
damage = 2.0
raycast_path = NodePath("../..")
weapon_name = "Google"

[node name="MeshInstance" type="MeshInstance" parent="Head/Weapons/Gun1"]
transform = Transform( 0.0825461, 0, 0, 0, 0.150754, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Gun2" type="Spatial" parent="Head/Weapons"]
visible = false
script = ExtResource( 4 )
fire_rate = 0.5
clip_size = 16
reload_rate = 3.2
damage = 5.0
can_hold = true
raycast_path = NodePath("../..")
weapon_name = "Gun2"

[node name="MeshInstance" type="MeshInstance" parent="Head/Weapons/Gun2"]
transform = Transform( 0.075831, 0, 0, 0, 0.0879054, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
