[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Player/Movement.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player/HeadMovement.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player/ShakeCam.gd" type="Script" id=3]
[ext_resource path="res://Weapons/Guns/Rifles/Basic-Gun-1-debug.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Weapons/Weapons.gd" type="Script" id=5]
[ext_resource path="res://Weapons/Guns/Rifles/Basic-Gun-2-debug.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23958, -0.54316 )
enabled = true
cast_to = Vector3( 0, 1.5, 0 )
script = ExtResource( 2 )
player_path = NodePath("..")
cam_path = NodePath("Neck/Camera")
gun1_path = NodePath("Weapons/Gun1")
gun2_path = NodePath("Weapons/Gun2")

[node name="Neck" type="Spatial" parent="Head"]

[node name="Camera" type="Camera" parent="Head/Neck"]
script = ExtResource( 3 )

[node name="Weapons" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 0.655224, 0.629, -0.48558, -1.24031 )
script = ExtResource( 5 )
gun1_path = NodePath("Gun1/Basic-Gun-1-Debug")
gun2_path = NodePath("Gun2/Basic-Gun-2-Debug")

[node name="Gun1" type="Spatial" parent="Head/Weapons"]

[node name="Basic-Gun-1-Debug" parent="Head/Weapons/Gun1" instance=ExtResource( 4 )]
weapon_file = "res://Weapons/Guns/Rifles/Basic-Gun-1.weapon"
fire_rate = 0.0
clip_size = 5
reload_rate = 0.0
damage = 0.0

[node name="Gun2" type="Spatial" parent="Head/Weapons"]

[node name="Basic-Gun-2-Debug" parent="Head/Weapons/Gun2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.39673 )
weapon_file = "res://Weapons/Guns/Rifles/Basic-Gun-2.weapon"
fire_rate = 0.0
clip_size = 0
reload_rate = 0.0
damage = 0.0
raycast_path = NodePath("../Basic-Gun-2-Debug/RayCast")

[node name="PlayerUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerUI"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 14.0

[node name="AmmoLabel" type="Label" parent="PlayerUI/VBoxContainer/HBoxContainer"]
margin_right = 76.0
margin_bottom = 14.0
text = "Ammo %/%"
