[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Player/Movement.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player/HeadMovement.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Player/ShakeCam.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Weapons/Weapons.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Player/Feet.gd" type="Script" id=5]
[ext_resource path="res://Audio/metal.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/normal.wav" type="AudioStream" id=7]

[sub_resource type="CapsuleShape" id=1]
height = 2.0

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Head" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23958, -0.54316 )
enabled = true
cast_to = Vector3( 0, 1.5, 0 )
script = ExtResource( 2 )
player_path = NodePath("..")
cam_path = NodePath("Neck/Camera")

[node name="Neck" type="Spatial" parent="Head"]

[node name="Camera" type="Camera" parent="Head/Neck"]
script = ExtResource( 3 )

[node name="Weapons" type="Spatial" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518944, -0.476239, 0 )
script = ExtResource( 4 )

[node name="Gun1" type="Spatial" parent="Head/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23958, -0.54316 )

[node name="Gun2" type="Spatial" parent="Head/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23958, -0.54316 )

[node name="Gun3" type="Spatial" parent="Head/Weapons"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23958, -0.54316 )

[node name="Feet" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.64, 0 )
enabled = true
cast_to = Vector3( 0, -2, 0 )
script = ExtResource( 5 )
feet = NodePath(".")
character = NodePath("..")

[node name="Audios" type="Spatial" parent="Feet"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.36, 0 )

[node name="metal" type="Spatial" parent="Feet/Audios" groups=[
"metal",
]]

[node name="metal" type="AudioStreamPlayer3D" parent="Feet/Audios/metal"]
stream = ExtResource( 6 )

[node name="Spatial" type="Spatial" parent="Feet/Audios" groups=[
"metal",
]]

[node name="normal" type="AudioStreamPlayer3D" parent="Feet/Audios/Spatial"]
stream = ExtResource( 7 )
